AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

PROTOTYPE_PASSWORD=

AUTH_ENABLED=true
KNOWLEDGE_API_URL=http://localhost:8085
MS_ENTRA_TENANT_ID=
MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_REDIRECT_HOST=http://localhost:3000
